{
  "author": {
    "name": "Web UI Quality Contributors",
    "email": "xrlcom@126.com"
  },
  "description": "Web UI Quality 4.3.0: an Apache-2.0 candidate that helps AI-assisted Web changes stay scoped, reviewable, and evidence-backed.",
  "interface": {
    "brandColor": "#166B4F",
    "capabilities": [
      "One default run entry with natural-language routing across Diagnose, Focused Repair, Verify-only, Explain, Transformation, and Specialized Audit intents",
      "Real-page UX layer: real-page readiness, PageHealth, safe interaction probes, immutable Before/After conditions, and user-task-first ranking",
      "Governance layer: current-session approval semantics, evidence classes, bounded discovery cache, and capability policy",
      "4.0 Trust/Repair Kernel: sealed baselines, exact patch scope, Host-bound writes/tools, receipts, drift, patch quality, and coverage-gated VERIFIED",
      "Transformation layer: product understanding, 1–3 isolated design directions, Design Gallery, decision workbench, and modernization planning",
      "Risk Tier T0–T4 selects verification strictness without granting authority",
      "Change Budget prevents silent file/config/dependency scope expansion and participates in the final repair gate",
      "Evidence Dependency Graph links Goal, Baseline, Before, Scope, Host Receipt, After, tools, drift, quality, comparison, and final verification",
      "Relevant Context Packet v1 with mandatory Protected Scope and Host-only authority context",
      "40-archetype deterministic repair development corpus and 12 adversarial strategy families / 1200 deterministic benchmark-infrastructure probes",
      "No implicit dependency install, source upload, commit, push, deployment, production-data mutation, or remote-attestation claim",
      "Benchmark Protocol v4 with Controller-planned conditions plus controller-private HMAC-SHA256 authentication for plan/state/ground-truth manifest set",
      "Frozen 8-case obfuscated-root holdout corpus measured diagnostically, never used as a tuned recall release gate",
      "Three-level benchmark oracles: source contracts, executable behavior, and Playwright browser behavior with HTTP/HTTPS blocked during fixture evaluation",
      "Executable oracle process limits and isolated HOME/TMP are disclosed as PROCESS_LIMITED_NOT_OS_ISOLATED; hostile same-user agents still require external OS/container isolation"
    ],
    "category": "Productivity",
    "composerIcon": "./assets/icon.svg",
    "defaultPrompt": [
      "直接描述目标：检查/点评默认只读；修复/改好进入受控修复与验证；意图不明确时默认只读。",
      "普通项目内已授权修复不重复确认；新增依赖、凭据、项目外写入、生产访问、Git/发布或降低安全隔离必须显式确认。",
      "Web UI Quality 4.3.0（Trust Kernel 4.2.3）负责范围、Host Receipt、Drift、Browser 证据与最终 Claim；证据不足必须保持部分未验证或需要用户处理。"
    ],
    "developerName": "Web UI Quality contributors",
    "displayName": "Web UI Quality",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "longDescription": "Web UI Quality is a safety and evidence layer around AI-assisted Web changes. It keeps scope, Host-gated writes, receipts, Browser evidence, drift checks, and verification claims separate from the Host model that reasons about the code.",
    "shortDescription": "一句话让 AI 受控修 Web Bug、调 UI、改老项目；明确范围、证据、回归和未知项。"
  },
  "keywords": [
    "product-experience",
    "web-ui",
    "ux-repair",
    "browser-safety",
    "codex-skill"
  ],
  "license": "Apache-2.0",
  "name": "web-ui-quality",
  "skills": "./skills/",
  "version": "4.3.0"
}
